{
  "displayableAlgorithmOptions": {
    "algorithms": [
      {
        "algorithmName": "sum",
        "displayableCoordinatorOptions": [
          {
            "displayName": "Iterations"
          }
        ]
      },
      {
        "algorithmName": "multiplication",
        "displayableCoordinatorOptions": [
          {
            "displayName": "Iterations"
          }
        ]
      },
      {
        "algorithmName": "polynom",
        "displayableCoordinatorOptions": [
          {
            "displayName": "Iterations"
          }
        ]
      },
      {
        "algorithmName": "gorner",
        "displayableCoordinatorOptions": [
          {
            "displayName": "Iterations"
          }
        ]
      },
      {
        "algorithmName": "bubbleSort",
        "displayableCoordinatorOptions": [
          {
            "displayName": "Iterations"
          }
        ]
      },
      {
        "algorithmName": "bitonicSort",
        "displayableCoordinatorOptions": [
          {
            "displayName": "Iterations"
          }
        ]
      },
      {
        "algorithmName": "timSort",
        "displayableCoordinatorOptions": [
          {
            "displayName": "Iterations"
          }
        ]
      },
      {
        "algorithmName": "quickSort",
        "displayableCoordinatorOptions": [
          {
            "displayName": "Iterations"
          }
        ]
      },
      {
        "algorithmName": "defaultPow",
        "displayableCoordinatorOptions": [
          {
            "displayName": "Iterations"
          },
          {
            "displayName": "Number"
          }
        ]
      },
      {
        "algorithmName": "simplePow",
        "displayableCoordinatorOptions": [
          {
            "displayName": "Iterations"
          },
          {
            "displayName": "Number"
          }
        ]
      },
      {
        "algorithmName": "quickPow",
        "displayableCoordinatorOptions": [
          {
            "displayName": "Iterations"
          },
          {
            "displayName": "Number"
          }
        ]
      },
      {
        "algorithmName": "recursivePow",
        "displayableCoordinatorOptions": [
          {
            "displayName": "Iterations"
          },
          {
            "displayName": "Number"
          }
        ]
      },
      {
        "algorithmName": "matrixMultiplication",
        "displayableCoordinatorOptions": [
          {
            "displayName": "Iterations"
          }
        ]
      },
      {
        "algorithmName": "kadane",
        "displayableCoordinatorOptions": [
          {
            "displayName": "Iterations"
          }
        ]
      },
      {
        "algorithmName": "const",
        "displayableCoordinatorOptions": [
          {
            "displayName": "Iterations"
          }
        ]
      },
      {
        "algorithmName": "lis",
        "displayableCoordinatorOptions": [
          {
            "displayName": "Iterations"
          }
        ]
      }
    ]
  }
}