{
  "displayableAlgorithmOptions": {
    "algorithms": [
      {
        "algorithmName": "sum",
        "displayableCoordinatorOptions": [
          {
            "displayName": "Iterations"
          }
        ]
      }
    ]
  }
}